version 6.0.0-beta9
source https://api.nuget.org/v3/index.json

storage: none
framework: net5.0, netstandard2.0, netstandard2.1

nuget FSharp.Core

group Test
  source https://api.nuget.org/v3/index.json

  storage: none
  framework: net5.0, netstandard2.0, netstandard2.1

  nuget FSharp.Core
  nuget Expecto ~> 9.0.2
  nuget FsCheck ~> 2.15.2
  nuget Expecto.FsCheck ~> 9.0.2


group Docs
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0, netcoreapp3.1
  storage: none

  generate_load_scripts: true
  nuget Fornax
  nuget FSharp.Compiler.Service ~> 35.0
  nuget FSharp.Formatting ~> 4.1
  nuget Newtonsoft.Json

// [ FAKE GROUP ]
group Build
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  generate_load_scripts: true
  storage: none

  nuget Fake.Core.Target 5.20.4
  nuget Fake.Core.Process 5.20.4
  nuget Fake.DotNet.Cli 5.20.4
  nuget Fake.Core.ReleaseNotes 5.20.4
  nuget Fake.DotNet.AssemblyInfoFile 5.20.4
  nuget Fake.DotNet.Paket 5.20.4
  nuget Fake.Tools.Git 5.20.4
  nuget Fake.Core.Environment 5.20.4
  nuget Fake.Core.UserInput 5.20.4
  nuget Fake.IO.FileSystem 5.20.4
  nuget Fake.DotNet.MsBuild 5.20.4
  nuget Fake.Api.GitHub 5.20.4